Time                Resp-Time-VM        Resp-Time-cont      Region              Flavor              Role                Name                
------------------------------------------------------------------------------------------------------------------------------------------------------
1486701286          N/A                 0.425               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701292          N/A                 0.511               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701295          N/A                 0.448               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1486701303          N/A                 0.532               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701442          N/A                 0.364               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701444          N/A                 0.326               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1486701450          N/A                 0.359               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701454          146.594             N/A                 EDGE-YK-1           m1.small            iot-agg             wt-agg.2017-02-09.23-35-08
1486701455          N/A                 0.335               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701463          N/A                 0.533               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701571          N/A                 0.441               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701576          106.452             N/A                 EDGE-YK-1           m1.small            iot-agg             wt-agg.2017-02-09.23-37-49
1486701580          N/A                 0.401               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701583          N/A                 0.445               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1486701589          N/A                 0.294               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701591          N/A                 0.344               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1486701594          138.251             N/A                 EDGE-YK-1           m1.medium           iot-edge-worker     wt-worker.2017-02-09.23-37-36
1486701597          N/A                 0.395               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1486701600          N/A                 0.417               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1486701602          N/A                 0.386               EDGE-VC-1           Cassandra           iot-core-db         core-db             
1486701960          N/A                 0.38                EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486701963          N/A                 0.471               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486701967          N/A                 0.482               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486701974          N/A                 0.35                EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486701976          N/A                 0.434               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1486701980          N/A                 0.757               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486701982          N/A                 0.385               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1486701986          N/A                 0.676               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486701989          N/A                 0.365               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1486701997          N/A                 0.481               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702000          N/A                 0.333               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702003          N/A                 0.314               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702175          N/A                 0.531               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702177          N/A                 0.413               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1486702181          N/A                 0.314               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702183          N/A                 0.325               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1486702185          174.612             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-02-09.23-46-50
1486702192          N/A                 0.532               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702196          N/A                 0.442               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702199          186.786             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-02-09.23-46-52
1486702207          N/A                 0.582               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702213          N/A                 0.498               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702227          N/A                 1.644               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702233          N/A                 0.414               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702242          N/A                 0.76                EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702245          N/A                 0.371               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1486702253          245.115             N/A                 EDGE-CG-1           m1.small            iot-agg             cg-agg.2017-02-09.23-46-48
1486702262          N/A                 0.615               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702279          N/A                 0.503               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702297          N/A                 0.459               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702343          N/A                 0.497               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1486702355          147.081             N/A                 EDGE-CT-1           m1.medium           iot-edge-worker     ct-worker.2017-02-09.23-50-08
1486702366          N/A                 0.389               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1486702368          N/A                 0.425               EDGE-VC-1           Cassandra           iot-core-db         core-db             
1486702376          161.428             N/A                 EDGE-VC-1           m1.medium           iot-edge-worker     core-worker.2017-02-09.23-50-15
1486702462          N/A                 0.256               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702468          N/A                 0.401               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702470          153.548             N/A                 EDGE-CG-1           m1.small            iot-agg             cg-agg.2017-02-09.23-51-57
1486702471          N/A                 0.83                EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1486702481          N/A                 0.41                EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702483          234.855             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-02-09.23-50-48
1486702487          N/A                 0.276               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702490          N/A                 0.402               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702492          N/A                 0.406               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1486702499          N/A                 0.33                EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702505          N/A                 0.387               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702506          N/A                 0.341               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1486702511          N/A                 0.799               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702513          260.369             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-02-09.23-50-53
1486702518          N/A                 0.3                 EDGE-CG-1           Kafka               iot-agg             cg-agg              
1486702519          N/A                 0.367               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1486702524          N/A                 1.199               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1486702526          245.684             N/A                 EDGE-CG-1           m1.medium           iot-edge-worker     cg-worker.2017-02-09.23-51-20
1486702528          N/A                 0.852               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702530          N/A                 0.371               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1486702539          N/A                 0.746               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1486702546          N/A                 0.785               EDGE-VC-1           Kafka               iot-agg             core-agg            
1486702553          N/A                 0.522               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
