Time                Resp-Time-VM        Resp-Time-cont      Region              Flavor              Role                Name                
------------------------------------------------------------------------------------------------------------------------------------------------------
1485711005          N/A                 0.477               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711007          N/A                 0.328               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711010          N/A                 0.341               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711013          N/A                 0.344               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711017          N/A                 0.302               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711019          N/A                 0.332               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485711023          N/A                 0.309               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711025          N/A                 0.31                EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485711028          N/A                 0.297               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711030          N/A                 0.32                EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485711034          N/A                 0.29                EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711036          N/A                 0.317               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485711041          N/A                 0.283               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711044          N/A                 0.369               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711047          N/A                 0.325               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711050          N/A                 0.594               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711113          60.422              N/A                 EDGE-WT-1           m1.small            iot-agg             wt-agg.2017-01-29.12-30-53
1485711123          N/A                 0.332               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711125          N/A                 0.318               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485711129          N/A                 0.479               EDGE-VC-1           Cassandra           iot-core-db         core-db             
1485711139          N/A                 0.325               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711149          N/A                 0.226               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711154          99.219              N/A                 EDGE-CG-1           m1.small            iot-agg             cg-agg.2017-01-29.12-30-55
1485711154          N/A                 0.263               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711156          N/A                 0.322               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485711164          104.821             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-01-29.12-30-59
1485711166          N/A                 0.295               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711171          N/A                 0.362               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711177          N/A                 0.334               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711178          N/A                 0.213               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485711188          N/A                 0.415               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711195          N/A                 0.378               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711201          143.528             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-01-29.12-30-57
1485711203          N/A                 0.309               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711209          N/A                 0.312               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711211          N/A                 0.306               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485711215          N/A                 0.464               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711215          64.563              N/A                 EDGE-WT-1           m1.medium           iot-edge-worker     wt-worker.2017-01-29.12-32-31
1485711222          N/A                 0.322               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485711230          N/A                 0.563               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711234          N/A                 0.714               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711250          66.922              N/A                 EDGE-WT-1           m1.small            iot-agg             wt-agg.2017-01-29.12-33-03
1485711251          N/A                 0.342               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711265          N/A                 0.359               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711267          N/A                 0.306               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485711277          N/A                 0.301               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711310          121.089             N/A                 EDGE-CG-1           m1.medium           iot-edge-worker     cg-worker.2017-01-29.12-33-09
1485711311          N/A                 0.312               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711321          N/A                 1.219               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485711349          133.54              N/A                 EDGE-VC-1           m1.medium           iot-edge-worker     core-worker.2017-01-29.12-33-36
1485711352          N/A                 0.442               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711354          N/A                 0.311               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485711365          N/A                 0.365               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485711368          N/A                 0.53                EDGE-VC-1           Cassandra           iot-core-db         core-db             
1485711371          N/A                 0.317               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485711379          153.78              N/A                 EDGE-CG-1           m1.small            iot-agg             cg-agg.2017-01-29.12-33-45
1485711386          N/A                 0.311               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711388          N/A                 0.408               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485711397          140.429             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-01-29.12-34-16
1485711397          N/A                 0.375               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711397          144.857             N/A                 EDGE-CT-1           m1.medium           iot-edge-worker     ct-worker.2017-01-29.12-34-13
1485711398          N/A                 0.346               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485711406          N/A                 0.361               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711411          N/A                 0.954               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485711420          N/A                 0.354               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711427          N/A                 0.346               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711429          N/A                 0.362               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485711461          N/A                 0.315               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711463          N/A                 0.31                EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485711465          139.195             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-01-29.12-35-26
1485711470          N/A                 0.3                 EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485711473          N/A                 0.473               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711476          N/A                 0.287               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485711480          N/A                 0.301               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485711492          N/A                 0.32                EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711515          N/A                 0.423               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485711519          N/A                 0.305               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485711545          N/A                 3.923               EDGE-CT-1           Kafka               iot-agg             ct-agg              
