Time                Resp-Time-VM        Resp-Time-cont      Region              Flavor              Role                Name                
------------------------------------------------------------------------------------------------------------------------------------------------------
1485809706          N/A                 0.239               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809708          N/A                 0.238               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485809710          N/A                 0.253               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485809713          N/A                 0.261               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485809716          N/A                 0.251               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809718          N/A                 0.254               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1485809721          N/A                 0.246               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485809722          N/A                 0.256               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485809726          N/A                 0.25                EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485809727          N/A                 0.252               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485809730          N/A                 0.266               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485809732          N/A                 0.242               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485809736          N/A                 0.248               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809739          N/A                 0.246               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485809741          N/A                 0.303               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485809744          N/A                 0.273               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485809831          84.899              N/A                 EDGE-YK-1           m1.small            iot-agg             wt-agg.2017-01-30.15-55-47
1485809836          N/A                 0.289               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809837          N/A                 0.248               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1485809839          N/A                 0.314               EDGE-VC-1           Cassandra           iot-core-db         core-db             
1485809849          N/A                 0.401               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809856          103.543             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-01-30.15-55-52
1485809859          N/A                 0.25                EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809867          N/A                 0.249               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485809867          116.726             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-01-30.15-55-50
1485809868          N/A                 0.262               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485809872          N/A                 0.237               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809878          129.612             N/A                 EDGE-CG-1           m1.small            iot-agg             cg-agg.2017-01-30.15-55-48
1485809879          N/A                 0.259               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485809881          N/A                 0.306               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485809884          N/A                 0.282               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485809894          N/A                 1.147               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485809895          N/A                 0.255               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485809898          N/A                 0.257               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485809901          N/A                 0.301               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485809909          N/A                 0.234               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485809912          N/A                 0.241               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485809916          N/A                 0.284               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485809926          N/A                 0.274               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485809930          N/A                 0.267               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485809942          N/A                 0.247               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485809947          86.979              N/A                 EDGE-YK-1           m1.medium           iot-edge-worker     wt-worker.2017-01-30.15-57-40
1485809956          N/A                 0.249               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1485809972          83.735              N/A                 EDGE-YK-1           m1.small            iot-agg             wt-agg.2017-01-30.15-58-08
1485809975          N/A                 0.293               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485809977          N/A                 0.291               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1485809996          N/A                 0.335               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485810011          109.557             N/A                 EDGE-VC-1           m1.medium           iot-edge-worker     core-worker.2017-01-30.15-58-22
1485810014          N/A                 0.347               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485810016          N/A                 0.323               EDGE-YK-1           Spark               iot-edge-worker     wt-worker           
1485810033          N/A                 0.394               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485810033          120.756             N/A                 EDGE-CT-1           m1.medium           iot-edge-worker     ct-worker.2017-01-30.15-58-33
1485810037          N/A                 0.262               EDGE-YK-1           Kafka               iot-agg             wt-agg              
1485810045          N/A                 0.282               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485810047          N/A                 0.262               EDGE-VC-1           Cassandra           iot-core-db         core-db             
1485810056          109.815             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-01-30.15-59-06
1485810057          123.285             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-01-30.15-58-53
1485810058          N/A                 0.236               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485810058          131.818             N/A                 EDGE-CG-1           m1.medium           iot-edge-worker     cg-worker.2017-01-30.15-58-47
1485810059          N/A                 0.375               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485810063          N/A                 0.267               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485810064          N/A                 0.243               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485810072          N/A                 0.253               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485810075          N/A                 0.252               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485810078          N/A                 0.619               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485810085          N/A                 0.24                EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485810087          N/A                 0.245               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485810090          N/A                 0.255               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485810091          N/A                 0.246               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485810099          N/A                 0.271               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485810102          N/A                 0.292               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485810126          167.285             N/A                 EDGE-CG-1           m1.small            iot-agg             cg-agg.2017-01-30.15-59-19
1485810133          N/A                 0.253               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485810135          N/A                 0.26                EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485810145          N/A                 0.271               EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485810158          N/A                 0.25                EDGE-CG-1           Kafka               iot-agg             cg-agg              
1485810159          N/A                 0.248               EDGE-CG-1           Spark               iot-edge-worker     cg-worker           
1485810169          N/A                 0.248               EDGE-CG-1           Kafka               iot-agg             cg-agg              
