Time                Resp-Time-VM        Resp-Time-cont      Region              Flavor              Role                Name                
------------------------------------------------------------------------------------------------------------------------------------------------------
1485548168          N/A                 0.279               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548171          N/A                 0.288               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548173          N/A                 0.266               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548176          N/A                 0.281               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548179          N/A                 0.32                EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548181          N/A                 0.256               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485548184          N/A                 0.282               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548186          N/A                 0.612               EDGE-YK-1           Spark               iot-edge-worker     yk-worker           
1485548190          N/A                 0.29                EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548191          N/A                 0.268               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485548195          N/A                 0.282               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548196          N/A                 0.274               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485548201          N/A                 0.274               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548203          N/A                 0.266               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548206          N/A                 0.265               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548208          N/A                 0.281               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548269          57.647              N/A                 EDGE-WT-1           m1.small            iot-agg             wt-agg.2017-01-27.15-16-51
1485548276          N/A                 0.274               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548278          N/A                 0.291               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485548280          N/A                 0.271               EDGE-VC-1           Cassandra           iot-core-db         core-db             
1485548300          N/A                 1.099               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548325          N/A                 0.2                 EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548327          113.567             N/A                 EDGE-YK-1           m1.small            iot-agg             yk-agg.2017-01-27.15-16-53
1485548330          N/A                 0.361               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548331          N/A                 0.251               EDGE-YK-1           Spark               iot-edge-worker     yk-worker           
1485548331          115.982             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-01-27.15-16-55
1485548335          N/A                 0.288               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548337          N/A                 0.306               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485548344          N/A                 0.336               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548349          N/A                 0.306               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548351          N/A                 0.283               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548352          134.845             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-01-27.15-16-57
1485548354          N/A                 0.272               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548356          N/A                 0.311               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485548364          N/A                 0.28                EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548369          N/A                 0.315               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548373          N/A                 0.274               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548381          N/A                 0.277               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548385          N/A                 0.311               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548390          N/A                 0.305               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548392          65.756              N/A                 EDGE-WT-1           m1.medium           iot-edge-worker     wt-worker.2017-01-27.15-18-46
1485548397          N/A                 0.278               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485548409          N/A                 0.278               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548418          58.831              N/A                 EDGE-WT-1           m1.small            iot-agg             wt-agg.2017-01-27.15-19-20
1485548426          60.972              N/A                 EDGE-YK-1           m1.medium           iot-edge-worker     yk-worker.2017-01-27.15-19-25
1485548429          N/A                 0.277               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548431          N/A                 0.275               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485548435          N/A                 0.279               EDGE-YK-1           Spark               iot-edge-worker     yk-worker           
1485548449          N/A                 0.339               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548464          N/A                 0.401               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548465          N/A                 0.295               EDGE-WT-1           Spark               iot-edge-worker     wt-worker           
1485548467          67.118              N/A                 EDGE-YK-1           m1.small            iot-agg             yk-agg.2017-01-27.15-20-00
1485548469          98.99               N/A                 EDGE-CT-1           m1.medium           iot-edge-worker     ct-worker.2017-01-27.15-19-30
1485548469          N/A                 0.256               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548471          N/A                 0.295               EDGE-YK-1           Spark               iot-edge-worker     yk-worker           
1485548473          N/A                 0.535               EDGE-VC-1           Cassandra           iot-core-db         core-db             
1485548477          N/A                 0.305               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485548486          N/A                 0.311               EDGE-WT-1           Kafka               iot-agg             wt-agg              
1485548489          N/A                 0.297               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548501          N/A                 0.396               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548503          N/A                 0.266               EDGE-YK-1           Spark               iot-edge-worker     yk-worker           
1485548515          N/A                 0.304               EDGE-YK-1           Kafka               iot-agg             yk-agg              
1485548531          107.189             N/A                 EDGE-VC-1           m1.small            iot-agg             core-agg.2017-01-27.15-20-24
1485548542          N/A                 0.282               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548553          N/A                 0.277               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548559          154.787             N/A                 EDGE-CT-1           m1.small            iot-agg             ct-agg.2017-01-27.15-20-04
1485548563          N/A                 0.284               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548565          N/A                 0.274               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485548568          N/A                 0.276               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548571          179.886             N/A                 EDGE-VC-1           m1.medium           iot-edge-worker     core-worker.2017-01-27.15-19-51
1485548578          N/A                 0.314               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548581          N/A                 0.653               EDGE-VC-1           Kafka               iot-agg             core-agg            
1485548582          N/A                 0.31                EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485548591          N/A                 0.284               EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548593          N/A                 0.268               EDGE-CT-1           Spark               iot-edge-worker     ct-worker           
1485548597          N/A                 0.268               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
1485548606          N/A                 0.3                 EDGE-CT-1           Kafka               iot-agg             ct-agg              
1485548609          N/A                 0.284               EDGE-VC-1           Spark               iot-edge-worker     core-worker         
